# seezoon-boot

./: .factorypath  .gitignore  .springBeans  README.md  pom.xml
doc/: seezoon-boot.sql  seezoon.sh
src/main/java/com/seezoon/: MainApplication.java
src/main/java/com/seezoon/admin/interceptor/: AdminInterceptor.java
src/main/java/com/seezoon/admin/modules/demo/web/: DemoGenController.java
src/main/java/com/seezoon/admin/modules/sys/security/: AccessDeniedHandlerAdvice.java  AdminPasswordEncoder.java  AdminUserDetails.java  AdminUserDetailsService.java  AdminUsernamePasswordAuthenticationFilter.java  LoginResultHandler.java  PermissionGrantedAuthority.java  SecurityUtils.java  User.java  WebSecurityConfig.java
src/main/java/com/seezoon/admin/modules/sys/service/: FileService.java  LoginSecurityService.java
src/main/java/com/seezoon/admin/modules/sys/utils/: DataPermissionBuilder.java  HttpStatus.java
src/main/java/com/seezoon/admin/modules/sys/web/: FileController.java  PublicDictController.java  SysAreaController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysGenController.java  SysLoginLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/seezoon/boot/common/: Constants.java
src/main/java/com/seezoon/boot/common/annotation/: SortField.java
src/main/java/com/seezoon/boot/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/seezoon/boot/common/entity/: BaseEntity.java  QueryEntity.java  TreeEntity.java
src/main/java/com/seezoon/boot/common/file/handler/: AliFileFileHandler.java  FileHandler.java  LocalFileHandler.java
src/main/java/com/seezoon/boot/common/file/properties/: AliOssProperties.java  LocalProperties.java
src/main/java/com/seezoon/boot/common/http/: HttpClientConfig.java  HttpClientIdleConnectionMonitor.java  HttpPoolClient.java  HttpRequestUtils.java  SkipSslVerificationHttpRequestFactory.java  UrlBuilder.java
src/main/java/com/seezoon/boot/common/service/: BaseService.java  BaseTransactionService.java  CrudService.java
src/main/java/com/seezoon/boot/common/sms/: SmsProperties.java  SmsSender.java
src/main/java/com/seezoon/boot/common/utils/: BtRemoteValidateResult.java  CodecUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  FreeMarkerUtils.java  IdGen.java  IpUtils.java  KaptchaHelper.java  SQLFilterUtils.java  TaskLockSupport.java  TreeHelper.java  ZxingHelper.java
src/main/java/com/seezoon/boot/common/web/: BaseController.java  ParamsControllerAdvice.java
src/main/java/com/seezoon/boot/configuration/: CustomAsyncConfiguration.java  CustomerWebMvcConfigurerAdapter.java  FileHandlerBeanAutoConfiguration.java  FilterBeanConfiguration.java  ReidsBeanAutoConfiguration.java  RestTemplateAutoConfiguration.java  SmsSenderAutoConfiguration.java
src/main/java/com/seezoon/boot/context/aspect/: ParamsValidateAspect.java
src/main/java/com/seezoon/boot/context/dto/: AdminUser.java  ResponeModel.java
src/main/java/com/seezoon/boot/context/exception/: ExceptionCode.java  ResponeException.java  ServiceException.java
src/main/java/com/seezoon/boot/context/filter/: TraceFilter.java
src/main/java/com/seezoon/boot/context/utils/: AdminThreadContext.java  MdcUtil.java  SpringContextHolder.java
src/main/java/com/seezoon/front/session/: FrontSessionInterceptor.java  FrontSubject.java  FrontUser.java
src/main/java/com/seezoon/front/wechat/properties/: WechatProperties.java
src/main/java/com/seezoon/front/wechat/sdk/: WxBaseApi.java  WxMpUserApi.java  WxMsgApi.java  WxPayApi.java
src/main/java/com/seezoon/front/wechat/sdk/dto/: BaseWechatDto.java  JsCode2session.java  JsPayParams.java  Token.java  WxPayRequest.java  WxPayRespone.java  WxPayResult.java  WxPhoneData.java  WxRefundCallback.java  WxRefundCallbackDecrypt.java  WxRefundRequest.java  WxRefundRespone.java  WxTransactionRespone.java  WxTransfersQryRequest.java  WxTransfersQryRespone.java  WxTransfersRequest.java  WxTransfersRespone.java  WxUserInfo.java
src/main/java/com/seezoon/front/wechat/utils/: AES256EncryptionUtil.java  MapBuilder.java  WxUtils.java
src/main/java/com/seezoon/service/modules/demo/dao/: DemoGenDao.java
src/main/java/com/seezoon/service/modules/demo/entity/: DemoGen.java
src/main/java/com/seezoon/service/modules/demo/service/: DemoGenService.java
src/main/java/com/seezoon/service/modules/sys/dao/: SysAreaDao.java  SysDeptDao.java  SysDictDao.java  SysFileDao.java  SysGenDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/seezoon/service/modules/sys/dto/: DbTable.java  DbTableColumn.java  FileInfo.java  GenColumnInfo.java
src/main/java/com/seezoon/service/modules/sys/entity/: SysArea.java  SysDept.java  SysDict.java  SysFile.java  SysGen.java  SysLoginLog.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/seezoon/service/modules/sys/service/: GeneratorService.java  SysAreaService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysGenService.java  (+5 more)
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/mappings/demo/: DemoGenMapper.xml
src/main/resources/mappings/sys/: SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysParamMapper.xml  SysUserMapper.xml
src/test/java/com/seezoon/boot/: BaseApplicationTest.java
src/test/java/com/seezoon/boot/redis/: RedisTest.java
static/: gulpfile.js  package-lock.json  package.json
static/src/admin/css/: base.css
static/src/admin/js/: login.js
static/src/admin/js/demo/: gen.js  loginlog.js
static/src/admin/js/lib/: sf-bootstraptable.js  sf-utils.js
static/src/admin/js/sys/: user.js
static/src/admin/pages/: index.html
static/src/admin/pages/common/: datetime.html  template.html
static/src/admin/pages/demo/: gen.html
static/src/admin/pages/sys/: dict.html  gen.html  loginlog.html
(+4 files in other folders)
