spring.profiles.active=dev
spring.application.name=seezoon-boot
#\u540e\u7aef\u63a5\u53e3\u8def\u5f84\u524d\u7f00
admin.path=/a
front.path=/f

#\u8de8\u57df
cors.switch=true
#--------------------file -----------------------#
#local= \u672c\u5730\uff0 caliyun=\u963f\u91cc\u4e91
file.storage=local
file.local.urlPrefix=http://127.0.0.1:8888/images
file.local.storePath=/Users/hdf/Documents/develop/projects/sts2/seezoon-boot/static/dist/images

#--------------------DB-----------------------#
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.slf4j.enabled=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/**/*.xml
#--------------------Redis-----------------------#
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=6000
#--------------------Spring Session-----------------------#
server.servlet.session.cookie.name=seezoon
spring.session.redis.namespace=${spring.application.name}
#--------------------JSON FORMAT-----------------------#

spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
