server.port=8081
server.connection-timeout.seconds=10
server.tomcat.max-threads=2000
server.tomcat.max-connections=50000
server.tomcat.accept-count=1000

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seezoon-boot?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxxxx
#--------------------Redis-----------------------#
spring.redis.host=127.0.0.1

