spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seezoon-framework1?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=

spring.redis.host=192.168.221.133
spring.redis.port=6379