spring.profiles.active=dev
spring.application.name=seezoon-boot
#\u540e\u7aef\u63a5\u53e3\u8def\u5f84\u524d\u7f00
admin.path=/a
front.path=/f

#\u8de8\u57df
cors.switch=true
#--------------------\u6587\u4ef6\u76f8\u5173-----------------------#
#local= \u672c\u5730\uff0caliyun=\u963f\u91cc\u4e91
file.storage=local
####\u672c\u5730\u6587\u4ef6####
#\u8bbf\u95ee\u8def\u5f84\u524d\u7f00
file.local.urlPrefix=http://127.0.0.1:8888/images
#\u5b58\u50a8\u8def\u5f84
file.local.storePath=/Users/hdf/Documents/develop/projects/sts/seezoon-fast-framework/seezoon-admin-static/dist/images
####\u963f\u91cc\u4e91\u6587\u4ef6####
#\u8bbf\u95ee\u8def\u5f84\u524d\u7f00
file.aliyun.urlPrefix=https://seezoon-file.oss-cn-hangzhou.aliyuncs.com
#\u5b58\u50a8\u533a\u57df\uff0c\u5373\u8def\u5f84
file.aliyun.bucketName=seezoon-file
#\u5185\u7f51\u5730\u5740\uff0c\u6d4b\u8bd5\u5199\u516c\u7f51
file.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
file.aliyun.accessKeyId=LTAIe6QxGGGrTSSe
file.aliyun.accessKeySecret=xxxxxxxxxxxxx
#--------------------DB-----------------------#
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seezoon-framework1?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.stat.log-slow-sql=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/**/*.xml
#--------------------Redis-----------------------#
spring.redis.host=192.168.221.133
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.max-wait=6000
#--------------------Spring Session-----------------------#
server.servlet.session.cookie.name=seezoon
spring.session.redis.namespace=${spring.application.name}
#--------------------JSON FORMAT-----------------------#

spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#server.port=8080
#server.connection-timeout.seconds=10
#server.tomcat.max-connections=2000
#server.tomcat.accept-count=1000
#server.tomcat.max-threads=2000
